* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: rgba(255, 255, 255, 1);
  --dark: rgba(64, 64, 62, 1);
  --brown: rgba(112, 112, 112, 1);
  --shadeLight: rgb(233, 233, 233, 1);
  --shadeDark: rgba(85, 98, 115, 1);
  --shadeLightDark: rgba(128, 140, 166, 1);

  --shadeGreen: rgba(97, 137, 126, 1);
  --shadeRed: rgb(217, 108, 108, 1);
  --shadeLightGreen: rgba(104, 183, 161, 1);
  --shadeLightBlue: rgba(107, 166, 225, 1);
  --shadeBlue: rgba(61, 94, 127, 1);
  --lightShadow: rgba(255, 255, 255, 0.089);
  --darkShadow: rgba(64, 64, 62, 0.26);

  --hoverTransition: 0.4s ease-out;

  --box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.603);
  --box-shadow-light: 0px 0px 6px rgba(0, 0, 0, 0.16);
  --E-bg: rgba(227, 232, 236, 1);
  --loader-bg: rgba(255, 255, 255, 0.178);
}

body {
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Scroll bar width */
::-webkit-scrollbar {
  width: 1.3vh;
}

/* Track */
::-webkit-scrollbar-track {
  --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  --webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  --webkit-border-radius: 10px;
  border-radius: 10px;
  background: var(--shadeBlue);
  --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: var(--shadeLightBlue);
}

@keyframes fadeInOpacityHeight {
  0% {
    max-height: 0%;
    opacity: 0.5;
  }
  100% {
    max-height: 85%;
    opacity: 1;
  }
}

@keyframes fadeOutHeight {
  0% {
    max-height: 85%;
  }
  100% {
    max-height: 0%;
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOutOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInPop {
  0% {
    opacity: 0;
    transform: scale(0.5) translate(-50%, -50%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}

@keyframes fadeOutPop {
  0% {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-50%, -50%);
  }
}

/*? MEDIA QUIERIES -- START -- */

@media (min-width: 375px) {
  .store {
    zoom: 70% !important;
  }

  .home-logo {
    transform: translate(-50%, -50%) scale(0.6) !important;
  }

  .technicians {
    zoom: 65% !important;
  }
}

@media (min-width: 414px) {
  .store {
    zoom: 73% !important;
  }

  .home-logo {
    transform: translate(-50%, -50%) scale(0.7) !important;
  }

  .home .tagline p {
    font-size: 0.8em;
  }

  .visit main {
    width: 80% !important;
  }

  .technicians {
    zoom: 68% !important;
  }
}

@media (min-width: 568px) {
  .store {
    zoom: 90% !important;
  }

  .home-logo {
    transform: translate(-50%, -50%) scale(0.8) !important;
  }

  .visit main {
    width: 85% !important;
  }

  .technicians {
    zoom: 85% !important;
  }

  .footer {
    zoom: 30% !important;
  }
}

@media (min-width: 768px) {
  nav ul .nav-logo {
    transform: scale(0.8) !important;
    margin-left: 5% !important;
  }

  nav .bars {
    transform: scale(0.8) !important;
    margin-right: 8% !important;
  }

  .store {
    zoom: 70% !important;
  }

  .store .card {
    border-radius: 3% !important;
  }

  .visit main {
    width: 90% !important;
  }

  .technicians {
    zoom: 65% !important;
  }
}

@media (min-width: 1074px) {
  .technicians > * {
    padding: 1em 0 !important;
  }

  nav .nav-list {
    display: block !important;
    zoom: 72% !important;
  }

  nav .nav-list > * {
    margin: 0 1.5em !important;
  }

  nav ul .nav-logo {
    transform: scale(0.7) !important;
    margin-left: 7% !important;
  }

  nav .bars {
    visibility: hidden;
  }

  .home-logo {
    transform: translate(-50%, -50%) scale(0.8) !important;
  }

  .tagline p {
    font-size: 0.9em !important;
  }

  .visit {
    padding: 10rem 5em !important;
  }

  .visit .circle-top {
    top: 13% !important;
    right: 92% !important;
  }

  .visit .circle-bottom {
    visibility: visible !important;
  }

  .visit .bg-dark {
    padding-top: 3.5em !important;
    margin: 0 5% !important;
  }

  .visit main {
    margin: 0 0 0 auto !important;
    align-items: flex-start !important;
  }

  .visit main > * {
    margin-left: 10% !important;
  }

  .visit .call-to-action {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 80% !important;
  }

  .visit .helper {
    font-size: 1.7em !important;
    text-align: left;
    width: 70%;
  }

  .visit .stall-info {
    display: flex !important;
    align-items: center !important;
    width: 80% !important;
  }

  .visit .stall-info > * {
    margin: 0 1.5rem !important;
  }

  .visit .stall-info h3 {
    font-size: 0.8em !important;
    text-align: left !important;
  }

  .footer {
    zoom: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    font-size: 2rem !important;
    padding-bottom: 0 !important;
  }

  .footer .info-text {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .footer main {
    display: flex !important;
    flex-direction: row !important;
    align-items: flex-start;
    justify-content: space-around;
  }

  .footer main .info-box {
    width: 40%;
  }

  .footer .logo {
    position: static !important;
    height: 100%;
  }
}

@media (min-width: 1366px) {
  .store .cards,
  .technicians .cards {
    margin: 0 10vh;
  }

  .visit .circle-bottom {
    top: 85%;
    left: 90% !important;
  }

  .technicians {
    padding: 4em 0 !important;
  }
}

@media (min-width: 1680px) {
  .visit .bg-dark {
    margin: 0 8% !important;
  }
}

@media (min-width: 1920px) {
  .store,
  .technicians {
    zoom: 100% !important;
    padding: 5em 0 !important;
  }

  nav .nav-list {
    zoom: 100% !important;
  }

  nav .nav-list > * {
    margin-right: 1.5em !important;
  }

  nav ul .nav-logo {
    transform: scale(1) !important;
    margin-left: 14% !important;
  }

  .tagline p {
    text-align: center !important;
    font-size: 1.5em !important;
  }
}

@media (max-width: 1680px) {
  .about,
  .contact {
    zoom: 80%;
  }

  .contact-title {
    left: 66% !important;
  }
}

@media (max-width: 1366px) {
  .about,
  .contact {
    zoom: 70%;
    height: 160vh !important;
  }

  .contact-title {
    left: 65% !important;
  }
}

@media (max-width: 1074px) {
  .about,
  .contact {
    zoom: 60%;
  }

  .contact-title {
    left: 64% !important;
  }
}

@media (max-width: 1024px) {
  .about,
  .contact {
    zoom: 80%;
  }

  .about,
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--dark) !important;
  }

  .about {
    background: var(--light) !important;
    padding: 3em 0 2em 0;
  }

  .contact {
    background: var(--dark) !important;
    padding: 3em 0 3em 0;
  }

  .about .bg1,
  .contact .bg1 {
    display: none;
  }

  .about-title,
  .about-text,
  .contact-title,
  .contact .media-card {
    position: static !important;
    transform: translate(0, 0) !important;
  }

  .about-title,
  .contact-title {
    width: fit-content !important;
  }
  .about-title h1 {
    text-shadow: -0.1em 0.2em var(--darkShadow) !important;
  }

  .about-title h1 span {
    color: var(--dark) !important;
    text-shadow: -0.1em 0.2em var(--darkShadow) !important;
  }

  .about-text {
    color: var(--dark) !important;
    text-align: center !important;
    width: 70% !important;
  }

  .contact-title h1 {
    color: var(--light) !important;
    margin-left: 0 !important;
    text-shadow: -0.1em 0.2em var(--lightShadow) !important;
  }

  .contact-title h1 span {
    color: var(--light) !important;
    text-shadow: -0.1em 0.2em var(--lightShadow) !important;
  }

  .contact .media-card {
    background: var(--light) !important;
  }

  .media-card a {
    color: var(--dark) !important;
  }
}

@media (max-width: 768px) {
  .about {
    zoom: 70%;
    height: fit-content !important;
  }
  .contact {
    zoom: 60%;
    height: fit-content !important;
  }
}

@media (max-width: 568px) {
  .about,
  .contac {
    zoom: 50%;
  }
}

@media (max-width: 414px) {
  .about {
    zoom: 40%;
  }
  .contact {
    zoom: 40%;
  }

  .contact .media-card main {
    font-size: 1.5em;
  }
}

@media (max-width: 375px) {
  .about {
    zoom: 35%;
  }
  .contact {
    zoom: 33%;
  }
}

/*# sourceMappingURL=index.css.map */
